{
  "manifest_version": 2,
  "name": "User management extension for CONT.ws",
  "short_name": "CONText",
  "version": "0.3",
  "description": "Расширение для ведения истории и присвоения статусов пользователям социальной сети cont.ws.",

  "developer": {
        "name": "dmitrevo",
        "url": "https://cont.ws/@dmitrevo"
    },

  "homepage_url": "https://github.com/dmiandr/context",


  "applications": {
    "gecko": {
      "id": "dmiandich@yandex.ru"
    }
  },
  "icons": {
    "48": "icons/context48.png"
  },

  "background": {
    "scripts": ["browser-polyfill.js", "contextlib.js", "background.js"]
  },

  "content_scripts": [
    {
      "matches": ["*://*.cont.ws/*"],
      "css": ["ddmenu.css", "tabs.css"],
      "js": ["browser-polyfill.js", "mutation.js", "contextlib.js", "initfirst.js", "contws.js", "content.js"]
    }
  ],
  "incognito": "spanning",
  "permissions": [
   "storage",
   "activeTab",
   "tabs"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "web_accessible_resources": ["addhistorydialog.html", "userhistory.html", "contextlib.js"]
}
